{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "modules-left": [
    "cpu",
    "memory",
    "disk",
    "wlr/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "custom/updates",
    "network",
    "battery",
    "pulseaudio"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " {}%",
    "on-click": "kitty --title all_is_kitty sh -c 'btop'",
    "max-length": 10
  },
  "disk": {
    "format": " {percentage_used}% ({free})",
    "tooltip": true,
    "interval": 3
  },
  "custom/updates": {
    "exec": "(yay -Qua) | wc -l",
    "interval": 7200,
    "format": " {}"
  },
  "tray": {
    "icon-size": 13,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:  %R    %d/%m}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-connection-editor",
    "max-length": 50
  }
}
