{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "spacing": 5,
  "modules-left": [
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "disk",
    "custom/separator",
    "wlr/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    // uncomment if on laptop
    // "custom/separator",
    // "battery",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "hyprland/language",
    "custom/separator",
    "clock"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "wlr/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "all-outputs": true,
    "on-click": "activate",
    "format": "{name}"
  },
  "cpu": {
    "interval": 10,
    "format": " CPU {usage}%",
    "max-length": 10,
    "on-click": ""
  },
  "memory": {
    "interval": 30,
    "format": " Memory {}%",
    "on-click": "killall btop || kitty --title btop sh -c 'btop'",
    "max-length": 50
  },
  "disk": {
    "format": " Disk {percentage_used}%",
    "tooltip": true,
    "interval": 30
  },
  "custom/separator": {
    "format": "∣"
  },
  "tray": {
    "icon-size": 14,
    "tooltip": false,
    "spacing": 10
  },
  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click-right": "pamixer -t",
    "on-click": "killall pavucontrol || pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "  Wifi {signalStrength}%",
    "format-ethernet": "󰈀 Ethernet",
    "format-disconnected": "󰈂 Disconnected",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} | {ipaddr}/{cidr} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "killall nm-connection-editor || nm-connection-editor ",
    "max-length": 50
  },
  "hyprland/language": {
    "format": " {}",
    "format-en": "ENG",
    "format-pt": "PT-BR"
  },
  "clock": {
    "format": "{:<span color='#ffffff'> </span>%A, %B %d - <span color='#ffffff'>󱑒</span> %I:%M %p}"
  }
}
